{
  "compilerOptions": {
    // ...
    "moduleResolution": "Bundler",
    "module":"ES2020",
    "skipLibCheck": true,
    // "moduleResolution": "node16",
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react",
    "paths": {
      "@/*": ["./src/*"]
    }
    // ...
  }
}
